<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreBoardActivity">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="306dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/scoreboard"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1score"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/player_1_score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2score"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginTop="154dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/player_2_score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player3score"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/player_3_score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player4score"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginTop="254dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/player_4_score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player5score"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/player_5_score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player6score"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginTop="354dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/player_6_score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player7score"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/player_7_score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player8score"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginTop="454dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/player_8_score"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endgameButton"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="8dp"
        android:text="End Game"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player8score"
        app:layout_constraintVertical_bias="0.526" />


</androidx.constraintlayout.widget.ConstraintLayout>